\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test e validazione}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test di sistema e collaudo}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Limite di credito del partner}{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test senza errori}}{34}{figure.caption.34}}
\newlabel{fig:first_test}{{5.1}{34}{Test senza errori}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test limite di credito}}{35}{figure.caption.35}}
\newlabel{fig:second_test}{{5.2}{35}{Test limite di credito}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prezzo di listino settato}}{36}{figure.caption.36}}
\newlabel{fig:list_price}{{5.3}{36}{Prezzo di listino settato}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Popup d'errore sul prezzo unitario}}{37}{figure.caption.37}}
\newlabel{fig:error_price}{{5.4}{37}{Popup d'errore sul prezzo unitario}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test blocco scaduto}}{38}{figure.caption.38}}
\newlabel{fig:third_test}{{5.5}{38}{Test blocco scaduto}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Canali di Vendita}{39}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test canale di vendita}}{39}{figure.caption.39}}
\newlabel{fig:fourth_test}{{5.6}{39}{Test canale di vendita}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gestione imballi}{39}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esempio form confezione}}{40}{figure.caption.40}}
\newlabel{fig:package}{{5.7}{40}{Esempio form confezione}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Primo Test campo 'Pianali'}}{41}{figure.caption.41}}
\newlabel{fig:fifth_test}{{5.8}{41}{Primo Test campo 'Pianali'}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Secondo Test campo 'Pianali'}}{42}{figure.caption.42}}
\newlabel{fig:sixth_test}{{5.9}{42}{Secondo Test campo 'Pianali'}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Terzo Test campo 'Pianali'}}{43}{figure.caption.43}}
\newlabel{fig:seventh_test}{{5.10}{43}{Terzo Test campo 'Pianali'}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Inserimento di uno stesso prodotto}}{44}{figure.caption.44}}
\newlabel{fig:ctrl_1}{{5.11}{44}{Inserimento di uno stesso prodotto}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test sulle \textit  {line} dei prodotti}}{44}{figure.caption.45}}
\newlabel{fig:ctrl_test}{{5.12}{44}{Test sulle \textit {line} dei prodotti}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test di Unità}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test di unità}}{45}{figure.caption.46}}
\newlabel{fig:unit_test}{{5.13}{45}{Test di unità}{figure.caption.46}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
