\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie e strumenti}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologie}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Python}}{13}{figure.caption.14}}
\newlabel{logo_python}{{3.1}{13}{Logo Python}{figure.caption.14}{}}
\citation{orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ORM Api}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ORM API}}{14}{figure.caption.15}}
\newlabel{orm}{{3.2}{14}{ORM API}{figure.caption.15}{}}
\citation{openproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}XML/XPATH}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenProject}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo OpenProject}}{15}{figure.caption.16}}
\newlabel{openproject}{{3.3}{15}{Logo OpenProject}{figure.caption.16}{}}
\citation{postgresql}
\citation{pycharm}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PostgreSQL}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Postgresql}}{16}{figure.caption.17}}
\newlabel{logo_postgresql}{{3.4}{16}{Logo Postgresql}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PyCharm}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo PyCharm}}{16}{figure.caption.18}}
\newlabel{logo_pyc}{{3.5}{16}{Logo PyCharm}{figure.caption.18}{}}
\citation{pgadmin}
\citation{homebrew}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}pgAdmin 4}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo pgAdmin 4}}{17}{figure.caption.19}}
\newlabel{logo_postgresql}{{3.6}{17}{Logo pgAdmin 4}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Homebrew}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo Homebrew}}{17}{figure.caption.20}}
\newlabel{logo_homebrew}{{3.7}{17}{Logo Homebrew}{figure.caption.20}{}}
\citation{pip}
\citation{odoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PIP}{18}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo Pip}}{18}{figure.caption.21}}
\newlabel{logo_pip}{{3.8}{18}{Logo Pip}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Odoo}{18}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo Odoo}}{18}{figure.caption.22}}
\newlabel{logo_odoo}{{3.9}{18}{Logo Odoo}{figure.caption.22}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
