\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moduli Food-and-beverage}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo odoo standard}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Composizione di un modulo}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Struttura di un modulo}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura di un modulo}}{20}{figure.caption.23}}
\newlabel{fig:structure_odoo}{{4.1}{20}{Struttura di un modulo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces File manifest}}{21}{figure.caption.24}}
\newlabel{fig:manifest}{{4.2}{21}{File manifest}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comando per configurare un nuovo modulo}}{21}{figure.caption.25}}
\newlabel{fig:scaffold}{{4.3}{21}{Comando per configurare un nuovo modulo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelli creati}}{22}{figure.caption.26}}
\newlabel{fig:Modelli_creati}{{4.4}{22}{Modelli creati}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Moduli sviluppati}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma moduli sviluppati}}{23}{figure.caption.27}}
\newlabel{fig:diagramma}{{4.5}{23}{Diagramma moduli sviluppati}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limite di credito del partner}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Popup blocco scaduto}}{25}{figure.caption.28}}
\newlabel{fig:check_expired}{{4.6}{25}{Popup blocco scaduto}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Popup limite di credito}}{26}{figure.caption.29}}
\newlabel{fig:check_limit}{{4.7}{26}{Popup limite di credito}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canali di Vendita}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inserimento nuovo cliente: persona}}{27}{figure.caption.30}}
\newlabel{fig:ibg_code}{{4.8}{27}{Inserimento nuovo cliente: persona}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestione imballi}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inserimento pacchetti di prodotti}}{28}{figure.caption.31}}
\newlabel{fig:product_packagin}{{4.9}{28}{Inserimento pacchetti di prodotti}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Campo Pianali e Automezzo in Ordini di vendita}}{29}{figure.caption.32}}
\newlabel{fig:pianali}{{4.10}{29}{Campo Pianali e Automezzo in Ordini di vendita}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Campi checkbox in Prodotti}}{30}{figure.caption.33}}
\newlabel{fig:order}{{4.11}{30}{Campi checkbox in Prodotti}{figure.caption.33}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
