\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Sync Lab}}{1}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Python}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ORM API}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo OpenProject}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Postgresql}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo PyCharm}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo pgAdmin 4}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo Homebrew}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo Pip}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo Odoo}}{18}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura di un modulo}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces File manifest}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comando per configurare un nuovo modulo}}{21}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelli creati}}{22}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma moduli sviluppati}}{23}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Popup blocco scaduto}}{25}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Popup limite di credito}}{26}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inserimento nuovo cliente: persona}}{27}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inserimento pacchetti di prodotti}}{28}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Campo Pianali e Automezzo in Ordini di vendita}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Campi checkbox in Prodotti}}{30}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Test senza errori}}{32}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Test limite di credito}}{33}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prezzo di listino settato}}{34}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Popup d'errore sul prezzo unitario}}{35}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test blocco scaduto}}{36}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test canale di vendita}}{37}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Esempio form confezione}}{38}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Primo Test campo 'Pianali'}}{39}{figure.caption.41}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Secondo Test campo 'Pianali'}}{40}{figure.caption.42}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Terzo Test campo 'Pianali'}}{41}{figure.caption.43}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Inserimento di uno stesso prodotto}}{42}{figure.caption.44}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Test sulle \textit {line} dei prodotti}}{42}{figure.caption.45}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Test di unità}}{43}{figure.caption.46}
\addvspace {10\p@ }
