\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}L'idea}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Piano di lavoro}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contesto}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduzione al progetto}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Vincoli temporali, tecnologici e metodologici}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Requisiti e obiettivi}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Pianificazione}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Ambiente di lavoro}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Metodi di sviluppo}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Gestione di progetto}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Linguaggio di programmazione e ambiente di sviluppo}{10}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Analisi dei rischi}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Tecnologie e strumenti}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologie}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Python}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ORM Api}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}XML/XPATH}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Strumenti}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenProject}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PostgreSQL}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PyCharm}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}pgAdmin 4}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Homebrew}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}PIP}{18}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Odoo}{18}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Moduli Food-and-beverage}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo odoo standard}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Composizione di un modulo}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Struttura di un modulo}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Moduli sviluppati}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Limite di credito del partner}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Canali di Vendita}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Gestione imballi}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Test e validazione}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Test di sistema e collaudo}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Limite di credito del partner}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Canali di Vendita}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Gestione imballi}{35}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Test di Unità}{41}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusioni}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Consuntivo finale}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Raggiungimento degli obiettivi}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Conoscenze acquisite}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Sviluppi futuri del software}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}Valutazione personale}{46}{section.6.5}
\contentsline {chapter}{Glossario}{47}{section*.44}
\contentsline {chapter}{Acronimi}{48}{section*.46}
\contentsline {chapter}{Riferimenti bibliografici}{51}{section*.49}
