\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Glossario}{51}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{Acronimi}{52}{section*.52}}
\bibstyle{apa}
\bibdata{ciaone}
\bibcite{doc}{{1}{}{{doc}}{{}}}
\bibcite{homebrew}{{2}{}{{hom}}{{}}}
\bibcite{javascript}{{3}{}{{jav}}{{}}}
\bibcite{odoo}{{4}{}{{odo}}{{}}}
\bibcite{openproject}{{5}{}{{ope}}{{}}}
\bibcite{orm}{{6}{}{{orm}}{{}}}
\bibcite{pgadmin}{{7}{}{{pga}}{{}}}
\bibcite{pip}{{8}{}{{pip}}{{}}}
\bibcite{postgresql}{{9}{}{{pos}}{{}}}
\bibcite{pycharm}{{10}{}{{pyc}}{{}}}
\bibcite{python}{{11}{}{{pyt}}{{}}}
\bibcite{slack}{{12}{}{{sla}}{{}}}
\bibcite{stageit}{{13}{}{{sta}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{55}{section*.55}}
