\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[doc()]{doc}
documentazione.
\newblock URL \url{https://www.odoo.com/documentation/11.0/index.html}.

\bibitem[hom()]{homebrew}
Homebrew.
\newblock URL \url{https://brew.sh/index_it}.

\bibitem[jav()]{javascript}
Javascript.
\newblock URL \url{https://www.javascript.com/}.

\bibitem[odo()]{odoo}
Odoo.
\newblock URL \url{https://www.odoo.com/it_IT/}.

\bibitem[ope()]{openproject}
Openproject.
\newblock URL \url{https://www.openproject.org/}.

\bibitem[orm()]{orm}
Orm api.
\newblock URL \url{https://www.odoo.com/documentation/11.0/reference/orm.html}.

\bibitem[pga()]{pgadmin}
pgadmin 4.
\newblock URL \url{https://www.pgadmin.org/}.

\bibitem[pip()]{pip}
Pip.
\newblock URL \url{https://pypi.org/project/pip/}.

\bibitem[pos()]{postgresql}
Sql-postgresql.
\newblock URL \url{https://www.postgresql.org/}.

\bibitem[pyc()]{pycharm}
Pycharm.
\newblock URL \url{https://www.jetbrains.com/pycharm/}.

\bibitem[pyt()]{python}
Python.
\newblock URL \url{https://www.python.org/}.

\bibitem[sla()]{slack}
Slack.
\newblock URL \url{https://slack.com}.

\bibitem[sta()]{stageit}
Stageit.
\newblock URL \url{http://informatica.math.unipd.it/laurea/stageit.html}.

\end{thebibliography}
