\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{odoo}
\citation{doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consuntivo finale}{43}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ripartizione reale delle ore di stage\relax }}{44}{table.6.1}}
\newlabel{tab:consuntivo_finale}{{6.1}{44}{Ripartizione reale delle ore di stage\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Raggiungimento degli obiettivi}{44}{section.6.2}}
\citation{python}
\citation{pgadmin}
\citation{orm}
\citation{odoo}
\citation{homebrew}
\citation{pip}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conoscenze acquisite}{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sviluppi futuri del software}{45}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Valutazione personale}{46}{section.6.5}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
